import React from 'react'

const SvgComponent = (props: any) => (
  <svg viewBox="0 0 64 80" {...props}>
    <path d="M46.083 42.522a81.008 81.008 0 00-.801 4.58l-1.002 7.014A3.378 3.378 0 0140.953 57a3.365 3.365 0 01-3.301-2.732l-3.073-16.133C34.344 36.897 33.259 36 32 36s-2.344.897-2.579 2.135l-3.073 16.134A3.365 3.365 0 0123.047 57a3.376 3.376 0 01-3.326-2.885l-1.002-7.014a81.486 81.486 0 00-.805-4.578C11.235 46.077 6.217 51.92 3.717 59.107L3.059 61h57.883l-.658-1.893c-2.501-7.188-7.52-13.032-14.201-16.585zM10 3h2v2h-2zM10 7h2v2h-2zM12 5h2v2h-2zM8 5h2v2H8zM5 14h2v2H5zM5 18h2v2H5zM7 16h2v2H7zM3 16h2v2H3zM5 36h2v2H5zM5 40h2v2H5zM7 38h2v2H7zM3 38h2v2H3zM53 34h2v2h-2zM53 38h2v2h-2zM55 36h2v2h-2zM51 36h2v2h-2zM57 23h2v2h-2zM57 27h2v2h-2zM59 25h2v2h-2zM55 25h2v2h-2zM21 30c-2.757 0-5-2.243-5-5h-2c0 2.757-2.243 5-5 5v2c2.757 0 5 2.243 5 5h2c0-2.757 2.243-5 5-5v-2zm-6 3.413A7.045 7.045 0 0012.587 31 7.045 7.045 0 0015 28.587 7.045 7.045 0 0017.413 31 7.054 7.054 0 0015 33.413z" />
    <path d="M13 19.764c0 1.118.21 2.201.602 3.236H18v2c0 1.654 1.346 3 3 3h2v6h-2a2.993 2.993 0 00-2.685 1.689A83.814 83.814 0 0120.7 46.818l1.002 7.014A1.365 1.365 0 0023.047 55c.652 0 1.214-.465 1.336-1.105l3.073-16.135C27.872 35.581 29.782 34 32 34s4.128 1.581 4.544 3.76l3.073 16.134A1.362 1.362 0 0040.953 55c.672 0 1.251-.502 1.346-1.168l1.002-7.014a83.57 83.57 0 016.854-23.207A9.108 9.108 0 0051 19.764v-1.583C51 13.118 46.882 9 41.819 9a9.174 9.174 0 00-4.723 1.309l-.868.52c-2.551 1.533-5.905 1.533-8.458 0l-.866-.52A9.174 9.174 0 0022.181 9C17.118 9 13 13.118 13 18.181v1.583zm12.873-7.742l.871.522c3.172 1.904 7.34 1.905 10.516-.003l.829-.496c.686-.41 1.37-.695 2.036-.85a7.61 7.61 0 011.904-.193l-.059 2c-.463-.02-.93.034-1.394.142-.463.107-.955.315-1.462.617l-.827.495c-1.61.968-3.423 1.522-5.288 1.675V28h-2V15.932c-1.864-.154-3.676-.706-5.285-1.672l-.871-.522a5.137 5.137 0 00-2.814-.734l-.059-2a7.197 7.197 0 013.903 1.018zM56 3h-2c0 2.757-2.243 5-5 5v2c2.757 0 5 2.243 5 5h2c0-2.757 2.243-5 5-5V8c-2.757 0-5-2.243-5-5zm-1 8.413A7.045 7.045 0 0052.587 9 7.045 7.045 0 0055 6.587 7.045 7.045 0 0057.413 9 7.054 7.054 0 0055 11.413z" />
  </svg>
)

export default SvgComponent
