import React, { SVGProps } from "react";

const SvgComponent = (props: SVGProps<any>) => (
  <svg data-name="Layer 1" viewBox="0 0 100 125" {...props}>
    <title>{"phone"}</title>
    <path d="M57.535 14.328a28.169 28.169 0 0128.137 28.137 1.828 1.828 0 003.656 0 31.83 31.83 0 00-31.793-31.793 1.828 1.828 0 000 3.656z" />
    <path d="M57.535 27.533a14.95 14.95 0 0114.932 14.932 1.828 1.828 0 103.656 0 18.609 18.609 0 00-18.588-18.588 1.828 1.828 0 000 3.656zM25.477 74.525C36.308 85.341 49.64 92.403 63.02 94.411c10.456 1.568 20.188-.009 28.143-4.56a7.59 7.59 0 003.752-5.744A12.35 12.35 0 0091.045 74L79.876 62.831a12.629 12.629 0 00-9.098-3.932 8.037 8.037 0 00-5.86 2.59l-7.077 7.905a60.426 60.426 0 01-27.235-27.235l7.904-7.076a8.038 8.038 0 002.591-5.861 12.629 12.629 0 00-3.932-9.098L26 8.955a12.35 12.35 0 00-10.107-3.871 7.59 7.59 0 00-5.745 3.753C5.598 16.79 4.021 26.523 5.59 36.979c2.007 13.38 9.07 26.713 19.888 37.546zM13.322 10.654a3.994 3.994 0 013.055-1.945 8.825 8.825 0 017.038 2.832l11.168 11.168a9.101 9.101 0 012.863 6.41 4.42 4.42 0 01-1.375 3.239l-9.924 8.885.56 1.225A63.171 63.171 0 0039.41 60.59a63.171 63.171 0 0018.122 12.702l1.225.561 8.886-9.925a4.418 4.418 0 013.237-1.374 9.101 9.101 0 016.41 2.863l11.17 11.168a8.825 8.825 0 012.831 7.038 3.993 3.993 0 01-1.944 3.055c-7.233 4.137-16.149 5.561-25.784 4.117-12.612-1.893-25.22-8.59-35.5-18.855C17.794 61.657 11.097 49.048 9.204 36.437c-1.444-9.635-.02-18.55 4.117-25.783z" />
  </svg>
);

export default SvgComponent;
