import React from 'react'

const SvgComponent = (props: any)  => (
  <svg viewBox="0 0 64 80" {...props}>
    <path d="M9 17c.988 0 1.648-.29 2-.502V13H7v3.5c.35.209 1.014.5 2 .5zM22 27.502v2.99c1.309.267 2.647.42 4 .475V27.5c-.35-.209-1.014-.5-2-.5-.988 0-1.648.29-2 .502zM15 17c.988 0 1.648-.29 2-.502V13h-4v3.5c.35.209 1.014.5 2 .5z" />
    <path d="M14 27.362v-.776l.293-.293C14.425 26.161 15.653 25 18 25c1.399 0 2.391.412 3 .773.609-.361 1.601-.773 3-.773s2.391.412 3 .773c.609-.361 1.601-.773 3-.773.427 0 .803.048 1.156.112A15.99 15.99 0 0131 23c0-1.441.209-2.832.568-4.161A5.425 5.425 0 0130 18.228c-.609.36-1.601.772-3 .772s-2.391-.412-3-.773c-.609.361-1.601.773-3 .773s-2.391-.412-3-.773c-.609.361-1.601.773-3 .773s-2.391-.412-3-.773c-.609.361-1.601.773-3 .773-2.347 0-3.575-1.161-3.707-1.293L5 17.414V13H3.52c-.069.239-.142.476-.199.721l-.257 1.115 2.193 3.728A25.193 25.193 0 0014 27.362z" />
    <path d="M21 17c.988 0 1.648-.29 2-.502V13h-4v3.5c.35.209 1.014.5 2 .5zM31 13v3.5c.244.146.652.327 1.205.426A16.017 16.017 0 0134.53 13H31zM47 9c-7.72 0-14 6.28-14 14s6.28 14 14 14 14-6.28 14-14S54.72 9 47 9zm9.213 21.686l-1.535-1.282A10.014 10.014 0 0057 23c0-3.251-1.566-6.136-3.976-7.963l-1.26 4.831c-1.274 4.884-4.018 9.318-7.779 12.665A9.951 9.951 0 0047 33c2.336 0 4.61-.825 6.403-2.322l1.281 1.535A12.006 12.006 0 0147 35c-6.617 0-12-5.383-12-12s5.383-12 12-12 12 5.383 12 12c0 2.804-.99 5.533-2.787 7.686zM30 27c-.988 0-1.648.29-2 .502v3.463a25.222 25.222 0 004.787-.65 15.927 15.927 0 01-1.182-3.011A4.112 4.112 0 0030 27zM27 17c.988 0 1.648-.29 2-.502V13h-4v3.5c.35.209 1.014.5 2 .5zM46.901 7.005C44.334 4.477 40.857 3 37.202 3a13.877 13.877 0 00-8.64 3.031L27 7.281l-1.562-1.25A13.877 13.877 0 0016.798 3a13.75 13.75 0 00-12.535 8h32.189c2.797-2.461 6.446-3.97 10.449-3.995z" />
    <path d="M47 16.5V13a9.93 9.93 0 00-4 .841v2.66c.35.209 1.014.5 2 .5.983-.001 1.646-.29 2-.501zM16 27.5v.956a25.308 25.308 0 004 1.532V27.5c-.35-.209-1.014-.5-2-.5-.983 0-1.646.289-2 .5zM47 39c-.338 0-.668-.03-1-.051V41h2v-2.051c-.332.021-.662.051-1 .051z" />
    <path d="M50.676 13.709A9.963 9.963 0 0049 13.201v4.213l-.293.293C48.575 17.839 47.347 19 45 19s-3.575-1.161-3.707-1.293L41 17.414v-2.395c-2.423 1.827-4 4.719-4 7.981 0 1.912.549 3.694 1.484 5.215a25.106 25.106 0 0010.259-9.651l2.193-3.728-.257-1.116-.003-.011zM39.715 29.829a10.024 10.024 0 002.249 1.796 23.32 23.32 0 007.118-9.944 27.075 27.075 0 01-9.367 8.148zM44 43h6v2h-6zM33.861 32.106C31.621 32.689 29.32 33 27 33c-8.763 0-17.004-4.289-22.082-11.326C8.332 30.804 17.087 37 27 37c3.253 0 6.495-.686 9.468-1.986a16.128 16.128 0 01-2.607-2.908zM44 58c0 1.654 1.346 3 3 3s3-1.346 3-3V47h-6v11z" />
  </svg>
)

export default SvgComponent
