import React from "react";

const SvgComponent = (props: any) => (
  <svg viewBox="0 0 100 125" {...props}>
    <path
      style={{
        textIndent: 0,
        textTransform: "none"
      }}
      d="M68.5 8.978c-11.25 0-20.414 9.064-20.5 20.287l-13.719-4.252a1 1 0 00-.468-.03 1 1 0 00-.094.03l-22 6.815a1 1 0 00-.719.969V90a1 1 0 001.281.938L34 84.217l21.719 6.72a1 1 0 00.562 0l22-6.814a1 1 0 00.719-.938v-33.54a88.772 88.772 0 002.75-3.438C85.732 40.96 88.899 35.32 89 29.452a1 1 0 000-.031c0-11.299-9.196-20.443-20.5-20.443zm0 2c10.224 0 18.5 8.23 18.5 18.443-.09 5.16-2.973 10.468-6.844 15.567-3.63 4.782-8.02 9.336-11.656 13.503-3.638-4.17-8.06-8.715-11.688-13.503C52.95 39.888 50.09 34.582 50 29.42c0-10.215 8.276-18.443 18.5-18.443zm0 9.003c-5.235 0-9.5 4.266-9.5 9.502 0 5.237 4.265 9.503 9.5 9.503S78 34.72 78 29.483c0-5.236-4.265-9.502-9.5-9.502zm0 2c4.154 0 7.5 3.347 7.5 7.502a7.486 7.486 0 01-7.5 7.502 7.486 7.486 0 01-7.5-7.502 7.486 7.486 0 017.5-7.502zM33 27.327v55.108l-20 6.19v-55.11l20-6.188zm2 0l13.156 4.063c.65 5.073 3.434 9.947 6.875 14.535a1 1 0 00-.031.25v42.45l-20-6.19V27.327zm22 21.162c3.577 4.387 7.574 8.455 10.719 12.128a1 1 0 001.531 0c2.299-2.685 5.037-5.605 7.75-8.69v30.508l-20 6.19V48.488z"
      overflow="visible"
      color="#000"
    />
  </svg>
);

export default SvgComponent;
